# Environment
NODE_ENV=development
NEST_DEBUG=false
DEBUG=false

SERVER_NAME="HeartyyFresh"
SERVER_SCHEMA=http
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
SERVER_WEB_SOCKER_PORT=3002
SERVER_TZ=America/Los_Angeles

# Postgre database configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=good_action_db
DB_USER=postgres
DB_PASS=

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail dialect configuration [smtp,sendgrid]
MAIL_DIALECT=sendinblue
SENDGRID_API_KEY=

# Mail configruration
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@goodaction.com"
MAIL_FROM_NAME="GoodAction"

# JWT configuration
JWT_SECRET='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'
JWT_DURATION=1200

# Twilio
TWILIO_ENABLED=true
TWILIO_FROM="+18186960759"
TWILIO_ACCOUNT_SID="AC1c739701c0bb85a656f61a15e0ac2973"
TWILIO_AUTH_TOKEN="c6619c5c332a235b8df26e55f97b8c5d"

# stripe configuration
STRIPE_SECRET_KEY=sk_test_51KMB6dGRQ7ic2Ii1D9VY7Ubt8OFDJJqHTTDL0UH90k35uD2foywO7rdpAEUiN6vEytXws5udyQumuHFKvD8tCwJp00zoaUvi5m
STRIPE_PUBLISHABLE_KEY=pk_test_51KMB6dGRQ7ic2Ii1FE1BERPccyea6WsL5gdkkM74sEXpBwzIdlA7KyZ7uEtjbpX29R2w5blkwRY8d6PVE33KwaBb00JWFBU9as
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

# AWS S3 Bucket Configuration
AWS_ACCESS_KEY_ID="AKIA2LXJ6OTCXNAQDGRU"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-1"
AWS_BUCKET="dev-hf"
AWS_BUCKET_URL="https://dev-hf.s3.us-west-1.amazonaws.com"

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=hearty

# Google key
GOOGLE_KEY=

# Push notification configruation
FCM_KEY=# Environment
NODE_ENV=development
NEST_DEBUG=true
DEBUG=true

SERVER_NAME="HeartyyFresh"
SERVER_SCHEMA=http
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
SERVER_WEB_SOCKER_PORT=3002
SERVER_TZ=America/Los_Angeles

# Postgre database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=good_action_db
DB_USER=postgres
DB_PASS=superuser
DB_DIALECT=postgres

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail dialect configuration [smtp,sendgrid]
MAIL_DIALECT=sendinblue
SENDGRID_API_KEY=

# Mail configruration
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@goodaction.com"
MAIL_FROM_NAME="GoodAction"

# JWT configuration
JWT_SECRET='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'
JWT_DURATION=1200

# Twilio
TWILIO_ENABLED=true
TWILIO_FROM="+18186960759"
TWILIO_ACCOUNT_SID="AC1c739701c0bb85a656f61a15e0ac2973"
TWILIO_AUTH_TOKEN="c6619c5c332a235b8df26e55f97b8c5d"

# stripe configuration
STRIPE_SECRET_KEY=sk_test_51KMB6dGRQ7ic2Ii1D9VY7Ubt8OFDJJqHTTDL0UH90k35uD2foywO7rdpAEUiN6vEytXws5udyQumuHFKvD8tCwJp00zoaUvi5m
STRIPE_PUBLISHABLE_KEY=pk_test_51KMB6dGRQ7ic2Ii1FE1BERPccyea6WsL5gdkkM74sEXpBwzIdlA7KyZ7uEtjbpX29R2w5blkwRY8d6PVE33KwaBb00JWFBU9as
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

# AWS S3 Bucket Configuration
AWS_ACCESS_KEY_ID="AKIA2LXJ6OTCXNAQDGRU"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-1"
AWS_BUCKET="dev-hf"
AWS_URL="https://dev-hf.s3.us-west-1.amazonaws.com"

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=hearty

# Google key
GOOGLE_KEY=

# Push notification configruation
FCM_KEY=
