# Application Environment
NODE_ENV=development
NEST_DEBUG=false

# Server Configuration
SERVER_NAME="Core Nestjs"
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
SERVER_WEB_SOCKER_PORT=3002
SERVER_TZ=America/Los_Angeles
SERVER_DEBUG=false

# Database Configuration
DATABASE_QUERY_DEBUG=false
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=core_nestjs
DATABASE_USER=postgres
DATABASE_PASS=root

# Redis Database Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail Driver Configuration [smtp,sendgrid]
MAIL_DRIVER=smtp
SENDGRID_API_KEY=

# Mail Service Configruration
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@core.com"
MAIL_FROM_NAME="Core Nestjs"

# JWT Service Configuration
JWT_SECRET='JRv2gl0hVy9ZzZFeNqiBWJE+Jk75bCwOWyEQpsk013js9bL+sY4Usooqx0jchgIPZNhRhahiyOzJbGpQrTD6wGZC2rp9YFcrNmdqHUyOiPNRITWj9198npTDStebC+dKCaeyDSPvlyxWzBC/2V+EbdHhCh3J7RBpe6+m8elMibIL3RS25dZNRMMqiKYwBGXdqPedaVokP2aQmlvDckuwBkA7k+ywI9G/MQ1XzR8EUtOHT2UjvKYSnbChn6twC/r6HVcS39pBuS8tm9U9fvxAR7ByKMTm9cf3IFNSWGE0fxvqCrwHo28ebvwe1gTvFSifxAfbSfSSIXeBzBzz89tfxg=='
JWT_ACCESS_DURATION="60min"
JWT_REFRESH_DURATION="7d"
JWT_VERIFICATION_ACCESS_DURATION="24h"

# Verification token expiration time // # 86400 is 1 day
TOKEN_EXPIRATION_TIME=86400
VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Text Service Configuration
TWILIO_FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Stripe Service Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

# Storage Service Configuration
AZURE_STORAGE_SAS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_CONTAINER_URL=

# Push Server Configuration
PUSH_SERVER_KEY=

# Swagger Service Configuration
SWAGGER_USER=admin
SWAGGER_PASS=admin
SWAGGER_HOST="http://localhost:3000"
